# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_confidence
0.default= 80
0.type= int
0.desc=Depth onfidence threshold, the lower the better Range: 1 to 100
1.name= ~point_cloud_freq
1.default= 15.0
1.type= double
1.desc=Point cloud frequency Range: 0.1 to 60.0
2.name= ~brightness
2.default= 4
2.type= int
2.desc=Defines the brightness control Range: 0 to 8
3.name= ~contrast
3.default= 4
3.type= int
3.desc=Defines the contrast control Range: 0 to 8
4.name= ~hue
4.default= 0
4.type= int
4.desc=Defines the hue control Range: 0 to 11
5.name= ~saturation
5.default= 4
5.type= int
5.desc=Defines the saturation control Range: 0 to 8
6.name= ~sharpness
6.default= 4
6.type= int
6.desc=Defines the digital sharpness control Range: 0 to 8
7.name= ~gamma
7.default= 8
7.type= int
7.desc=Defines the gamma control Range: 1 to 9
8.name= ~auto_exposure_gain
8.default= True
8.type= bool
8.desc=Defines if the Gain and Exposure are in automatic mode or not 
9.name= ~gain
9.default= 100
9.type= int
9.desc=Defines the gain control Range: 0 to 100
10.name= ~exposure
10.default= 100
10.type= int
10.desc=Defines the exposure control Range: 0 to 100
11.name= ~auto_whitebalance
11.default= True
11.type= bool
11.desc=Defines if the White balance is in automatic mode or not 
12.name= ~whitebalance_temperature
12.default= 42
12.type= int
12.desc=Defines the color temperature value (x100) Range: 28 to 65
}
}
# End of autogenerated section. You may edit below.
